Test Event Name
test1

Response
{
  "statusCode": 400,
  "body": {
    "error": "An error occurred while processing your request.",
    "details": "{\r\n  \"message\": \"PersonalIdentificationNumber is required.\"\r\n}"
  }
}

Function Logs
START RequestId: b545e118-dc14-47a2-9e77-946732d30c1a Version: $LATEST
Retrieving data from DynamoDB...
Retrieved vouchers: [{'ArrivalCity': 'SZK', 'personalIdentificationNumber': 'null', 'VoucherValue': '$63CAD', 'DepartureCity': '6BK', 'PassengerFirstName': 'David', 'ArrivalAirportCode': 'ENO', 'PassengerLastName': 'Jones', 'PNR': 'HN6FG', 'VoucherID': 'none', 'VoucherExpiryDate': '2024-11-04', 'FlightStatus': 'Cancelled', 'VoucherCode': 'XLFS0AVL', 'DepartureAirportCode': 'NAU', 'FlightNumber': '5N5915'}]
Error generating voucher for PNR HN6FG: {
"message": "PersonalIdentificationNumber is required."
}
END RequestId: b545e118-dc14-47a2-9e77-946732d30c1a
REPORT RequestId: b545e118-dc14-47a2-9e77-946732d30c1a	Duration: 643.40 ms	Billed Duration: 644 ms	Memory Size: 128 MB	Max Memory Used: 80 
