Test Event Name
test1

Response
{
  "statusCode": 200,
  "body": "{\"message\": \"Vouchers processed and updated.\"}"
}

Function Logs
START RequestId: db9fc1f2-7128-46a1-b5cc-b25b6737267e Version: $LATEST
Retrieving data from DynamoDB...
Retrieved vouchers: [{'ArrivalCity': 'SZK', 'VoucherValue': '$63CAD', 'DepartureCity': '6BK', 'PassengerFirstName': 'David', 'ArrivalAirportCode': 'ENO', 'PassengerLastName': 'Jones', 'PNR': 'HN6FG', 'VoucherID': 'none', 'VoucherExpiryDate': '2024-11-04', 'FlightStatus': 'Cancelled', 'VoucherCode': 'XLFS0AVL', 'DepartureAirportCode': 'NAU', 'FlightNumber': '5N5915'}]
Error generating voucher for PNR HN6FG: HTTP Error 400: Bad Request
END RequestId: db9fc1f2-7128-46a1-b5cc-b25b6737267e
REPORT RequestId: db9fc1f2-7128-46a1-b5cc-b25b6737267e	Duration: 3785.52 ms	Billed Duration: 3786 ms	Memory Size: 128 MB	Max Memory Used: 80 MB	Init Duration: 293.43 ms
