Test Event Name
test1

Response
{
  "statusCode": 400,
  "body": {
    "error": "An error occurred while processing your request.",
    "details": "{\r\n  \"message\": \"PersonalIdentificationNumber is required.\"\r\n}"
  }
}

Function Logs
START RequestId: d477a8a6-49d3-4716-996d-e4b9a6371d1d Version: $LATEST
Retrieving data from DynamoDB...
Retrieved vouchers: [{'ArrivalCity': 'SZK', 'VoucherValue': '$63CAD', 'DepartureCity': '6BK', 'PassengerFirstName': 'David', 'ArrivalAirportCode': 'ENO', 'PassengerLastName': 'Jones', 'PNR': 'HN6FG', 'VoucherID': 'none', 'VoucherExpiryDate': '2024-11-04', 'FlightStatus': 'Cancelled', 'VoucherCode': 'XLFS0AVL', 'DepartureAirportCode': 'NAU', 'FlightNumber': '5N5915'}]
Error generating voucher for PNR HN6FG: {
"message": "PersonalIdentificationNumber is required."
}
END RequestId: d477a8a6-49d3-4716-996d-e4b9a6371d1d
REPORT RequestId: d477a8a6-49d3-4716-996d-e4b9a6371d1d	Duration: 3843.05 ms	Billed Duration: 3844 ms	Memory Size: 128 MB	Max Memory Used: 80 MB	Init Duration: 278.29 ms
