Test Event Name
test1

Response
{
  "statusCode": 400,
  "body": {
    "error": "An error occurred while processing your request.",
    "details": "{\r\n  \"message\": \"PersonalIdentificationNumber is required.\"\r\n}"
  }
}

Function Logs
START RequestId: c627b881-a283-44af-a3e3-8250a159df72 Version: $LATEST
Retrieving data from DynamoDB...
Retrieved vouchers: [{'ArrivalCity': 'SZK', 'VoucherValue': '$63CAD', 'DepartureCity': '6BK', 'PassengerFirstName': 'David', 'ArrivalAirportCode': 'ENO', 'PassengerLastName': 'Jones', 'PNR': 'HN6FG', 'VoucherID': 'none', 'VoucherExpiryDate': '2024-11-04', 'FlightStatus': 'Cancelled', 'VoucherCode': 'XLFS0AVL', 'DepartureAirportCode': 'NAU', 'FlightNumber': '5N5915'}]
Error generating voucher for PNR HN6FG: {
"message": "PersonalIdentificationNumber is required."
