Test Event Name
Voucher-test

Response
{
  "statusCode": 200,
  "body": "{\"message\": \"Vouchers processed and updated.\"}"
}

Function Logs
START RequestId: aac54a03-259c-4013-9f7a-7e58acf3dd13 Version: $LATEST
Items retrieved from DynamoDB: [{'ArrivalCity': '', 'VoucherValue': Decimal('0'), 'DepartureCity': '', 'PassengerFirstName': '', 'ArrivalAirportCode': '', 'PassengerLastName': '', 'Email': '', 'PNR': 'ABC123', 'VoucherID': 'V1234', 'VoucherExpiryDate': '', 'FlightStatus': '', 'VoucherCode': '', 'DepartureAirportCode': '', 'FlightNumber': ''}]
