Test Event Name
test1

Response
{
  "statusCode": 400,
  "body": {
    "error": "An error occurred while processing your request.",
    "details": "{\r\n  \"message\": \"PersonalIdentificationNumber is required.\"\r\n}"
  }
}

Function Logs
START RequestId: f59fcc2f-42d8-485b-b0db-4f12393b480a Version: $LATEST
Retrieving data from DynamoDB...
Retrieved vouchers: [{'ArrivalCity': 'SZK', 'PersonalIdentificationNumber': 'null', 'VoucherValue': '$63CAD', 'DepartureCity': '6BK', 'PassengerFirstName': 'David', 'ArrivalAirportCode': 'ENO', 'PassengerLastName': 'Jones', 'PNR': 'HN6FG', 'VoucherID': 'none', 'VoucherExpiryDate': '2024-11-04', 'FlightStatus': 'Cancelled', 'VoucherCode': 'XLFS0AVL', 'DepartureAirportCode': 'NAU', 'FlightNumber': '5N5915'}]
Error generating voucher for PNR HN6FG: {
"message": "PersonalIdentificationNumber is required."
}
END RequestId: f59fcc2f-42d8-485b-b0db-4f12393b480a
REPORT RequestId: f59fcc2f-42d8-485b-b0db-4f12393b480a	Duration: 3800.65 ms	Billed Duration: 3801 ms	Memory Size: 128 MB	Max Memory Used: 80 MB	Init Duration: 281.80 ms
