Test Event Name
test1

Response
{
  "statusCode": 200,
  "body": "{\"message\": \"No new vouchers to generate.\"}"
}

Function Logs
START RequestId: 1f8f66eb-6ca1-4fe0-b845-a35c8afb21ea Version: $LATEST
Retrieving data from DynamoDB...
Retrieved vouchers: [{'ArrivalCity': 'SZK', 'VoucherValue': '$63CAD', 'DepartureCity': '6BK', 'PassengerFirstName': 'David', 'ArrivalAirportCode': 'ENO', 'PassengerLastName': 'Jones', 'PNR': 'HN6FG', 'VoucherID': 'none', 'VoucherExpiryDate': '2024-11-04', 'FlightStatus': 'Cancelled', 'VoucherCode': 'XLFS0AVL', 'DepartureAirportCode': 'NAU', 'FlightNumber': '5N5915'}]
END RequestId: 1f8f66eb-6ca1-4fe0-b845-a35c8afb21ea
REPORT RequestId: 1f8f66eb-6ca1-4fe0-b845-a35c8afb21ea	Duration: 2875.99 ms	Billed Duration: 2876 ms	Memory Size: 128 MB	Max Memory Used: 78 MB	Init Duration: 290.96 ms
