# Assuming the API requires this format
payload = {
    "voucherType": {
        "href": "/voucherTypes/a%C6%92Jj2ImKybdP8tQcem2rUrd3sa66LEFx%C2%A5BLJTdx9on4=",
        "key": os.environ['VOUCHER_KEY'],
        "name": "Late Arrival"
    },
    "generationNumber": 2,
    "password": None,
    "personalIdentificationNumber": None,
    "autoGeneratePersonalIdentificationNumber": {
        "length": 4
    },
    "autoGeneratePassword": {
        "length": 6
    },
    "expiryDate": expiry_date,
    "available": 20,
    "reason": "Sample reason for generating this voucher",
    "bookingWindow": "none",
    "voucherValue": 60,
    "eligiblePassengers": [
        {
            "firstName": "Alice",
            "lastName": "Smit",
            "pnr": "PNR123"
        },
        {
            "firstName": "Bob",
            "lastName": "Johnson",
            "pnr": "PNR456"
        }
    ],
    "passengers": [  # Include passengers here if the API supports this
        {
            "firstName": "Alice",
            "lastName": "Smit",
            "pnr": "PNR123"
        },
        {
            "firstName": "Bob",
            "lastName": "Johnson",
            "pnr": "PNR456"
        }
    ]
}
