##########https://a.klaviyo.com/api/events/

{
  "event": "OTPG voucher_email",
  "customer_properties": {
    "$email": "john.doe@example.com"
  },
  "properties": {
    "flight_details": {
      "departure_city": "New York",
      "departure_airport_code": "JFK",
      "arrival_city": "Los Angeles",
      "arrival_airport_code": "LAX",
      "expected_arrival_time": "2023-07-26T12:00:00",
      "actual_arrival_time": "2023-07-26T13:00:00",
      "time_length_of_delay": 60,
      "flight_number": "AA101",
      "pnr_booking_id": "ABC123",
      "flight_status": "Delayed"
    },
    "passengers": [
      {
        "first_name": "John",
        "last_name": "Doe",
        "voucher": {
          "unique_voucher_code": "Voucher123",
          "expiry_date": "2023-07-31",
          "voucher_value": 50
        }
      },
      {
        "first_name": "Jane",
        "last_name": "Doe",
        "voucher": {
          "unique_voucher_code": null,
          "expiry_date": null,
          "voucher_value": null
        }
      }
    ]
  }
}


############################
{
    "errors": [
        {
            "id": "c5c8ed6b-2ffc-4d7d-8816-f8c9b30fafed",
            "status": 401,
            "code": "not_authenticated",
            "title": "Authentication credentials were not provided.",
            "detail": "Missing or invalid authorization scheme. Please use Klaviyo-API-Key.",
            "source": {
                "pointer": "/data/"
            }
        }
    ]
}
