Test Event Name
Voucher-test

Response
{
  "statusCode": 200,
  "body": null
}

Function Logs
START RequestId: 36f50ccd-626a-4675-8adc-2ec7888aeb98 Version: $LATEST
Generating voucher for: PNR: ABC123, First Name: Jhon, Last Name: Doe
Unexpected error: 'latin-1' codec can't encode character '\u0192' in position 8: ordinal not in range(256)
END RequestId: 36f50ccd-626a-4675-8adc-2ec7888aeb98
REPORT RequestId: 36f50ccd-626a-4675-8adc-2ec7888aeb98	Duration: 899.29 ms	Billed Duration: 900 ms	Memory Size: 128 MB	Max Memory Used: 47 MB	Init Duration: 155.70 ms
