Test Event Name
test1

Response
{
  "statusCode": 200,
  "body": [
    {
      "href": "https://flairair-api.intelisystraining.ca/RESTv1/vouchers/4Ny63MjEXGYY85HIOcHapR5C9x8cI58KV4Pv2x7rZg4=",
      "key": "4Ny63MjEXGYY85HIOcHapR5C9x8cI58KV4Pv2x7rZg4=",
      "serialNumber": "CFE9UWXXSL",
      "passengerName": "Not Assigned",
      "value": 1000,
      "currency": null,
      "expiryDate": "2024-12-16 11:58:59"
    },
    {
      "href": "https://flairair-api.intelisystraining.ca/RESTv1/vouchers/4Ny63MjEXGYY85HIOcHapcOCFOW8liBM97QrNw5kvVQ=",
      "key": "4Ny63MjEXGYY85HIOcHapcOCFOW8liBM97QrNw5kvVQ=",
      "serialNumber": "WLXI8ZEENN",
      "passengerName": "Not Assigned",
      "value": 1000,
      "currency": null,
      "expiryDate": "2024-12-16 11:58:59"
    }
  ]
}
