Test Event Name
test

Response
{
  "statusCode": 500,
  "body": "Error fetching from DynamoDB."
}

Function Logs
START RequestId: 2e2f645d-8559-497b-bff9-d2b3fedb12c0 Version: $LATEST
ID value received: TVUVPJ-b2eb72
Error fetching from DynamoDB: An error occurred (ValidationException) when calling the GetItem operation: The provided key element does not match the schema
END RequestId: 2e2f645d-8559-497b-bff9-d2b3fedb12c0
REPORT RequestId: 2e2f645d-8559-497b-bff9-d2b3fedb12c0	Duration: 2761.85 ms	Billed Duration: 2762 ms	Memory Size: 128 MB	Max Memory Used: 78 MB	Init Duration: 286.69 ms

Request ID
2e2f645d-8559-497b-bff9-d2b3fedb12c0
