https://flairair-api.intelisystraining.ca/RESTv1/vouchers/Generate?fields={VoucherType,GenerationNumber,Password,PersonalIdentificationNumber,AutoGeneratePersonalIdentificationNumber,AutoGeneratePassword,ExpiryDate,Available,Reason}
Request Formats- 
{
  "voucherType": {
    "href": "/voucherTypes/a%C6%92Jj2ImKybdP8tQcem2rUrd3sa66LEFx%C2%A5BLJTdx9on4=",
    "key": "aƒJj2ImKybdP8tQcem2rUqODpzveNdvDKwoL3l¥DYg8=",
    "name": "Late Arrival"
  },
  "generationNumber": 2,
  "password": null,
  "personalIdentificationNumber": null,
  "autoGeneratePersonalIdentificationNumber": {
    "length": 4
  },
  "autoGeneratePassword": {
    "length": 6
  },
  "expiryDate": "2024-11-15T12:38:36.2630739Z",
  "available": 20,
  "reason": "Sample reason for generating this voucher"
}


Response getting
[
    {
        "href": "https://flairair-api.intelisystraining.ca/RESTv1/vouchers/4Ny63MjEXGYY85HIOcHapf1gXBiGxv%C2%A5O0vzgJp9mWCs=",
        "expiryDate": "2024-11-16 12:38:59",
        "password": "GXPXXV",
        "personalIdentificationNumber": "1466",
        "available": 1
    },
    {
        "href": "https://flairair-api.intelisystraining.ca/RESTv1/vouchers/4Ny63MjEXGYY85HIOcHapSxSScKPr6W7gWbODtmtO2I=",
        "expiryDate": "2024-11-16 12:38:59",
        "password": "HPVUAH",
        "personalIdentificationNumber": "8080",
        "available": 1
    }
]
