Test Event Name
Voucher-test

Response
{
  "errorMessage": "name 'datetime' is not defined",
  "errorType": "NameError",
  "requestId": "",
  "stackTrace": [
    "  File \"/var/lang/lib/python3.12/importlib/__init__.py\", line 90, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n",
    "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
    "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
    "  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n",
    "  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n",
    "  File \"<frozen importlib._bootstrap_external>\", line 995, in exec_module\n",
    "  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
    "  File \"/var/task/lambda_function.py\", line 56, in <module>\n    voucher = generate_voucher(pnr, first_name, last_name)\n",
    "  File \"/var/task/lambda_function.py\", line 10, in generate_voucher\n    expiry_date = (datetime.date.today() + datetime.timedelta(days=30)).strftime(\"%Y-%m-%dT00:00:00\")\n"
  ]
}
