import requests

url = "https://a.klaviyo.com/api/events/"

payload = { "data": {
        "type": "event",
        "attributes": {
            "properties": { "newKey": "New Value" },
            "metric": { "data": { "type": "metric" } },
            "profile": { "data": {
                    "type": "profile",
                    "attributes": {
                        "properties": { "newKey": "New Value" },
                        "meta": { "patch_properties": {
                                "append": { "newKey": "New Value" },
                                "unappend": { "newKey": "New Value" }
                            } }
                    }
                } }
        }
    } }
headers = {
    "accept": "application/json",
    "revision": "2024-07-15",
    "content-type": "application/json",
    "Authorization": "Klaviyo-API-Key your-private-api-key"
}

response = requests.post(url, json=payload, headers=headers)

print(response.text)
