est Event Name
Voucher-test

Response
{
  "statusCode": 200,
  "body": "null"
}

Function Logs
START RequestId: ab773be3-342e-4e44-9b55-2efac8c3230a Version: $LATEST
Generating voucher for: PNR: ABC123, First Name: Jhon, Last Name: Doe
Unexpected error: 'latin-1' codec can't encode character '\u0192' in position 8: ordinal not in range(256)
END RequestId: ab773be3-342e-4e44-9b55-2efac8c3230a
REPORT RequestId: ab773be3-342e-4e44-9b55-2efac8c3230a	Duration: 898.40 ms	Billed Duration: 899 ms	Memory Size: 128 MB	Max Memory Used: 47 MB	Init Duration: 146.04 ms
