Test Event Name
(unsaved) test event

Response
{
  "statusCode": 400,
  "body": "ID value is missing from the event input."
}

Function Logs
START RequestId: 4567e73e-11a9-445a-9ea5-3e12df2f123d Version: $LATEST
Received event: {"data": {"type": "event", "attributes": {"profile": {"data": {"type": "profile", "attributes": {"email": "dylanreeveswasik@gmail.com"}}}, "metric": {"data": {"type": "metric", "attributes": {"name": "OTPG voucher_email"}}}, "properties": {"flight_details": {"actual_arrival_time": "2023-07-26T13:00:00", "arrival_airport_code": "LAX", "arrival_city": "Los Angeles", "departure_airport_code": "JFK", "departure_city": "New York", "expected_arrival_time": "2023-07-26T12:00:00", "flight_number": "AA101", "flight_status": "Delayed", "pnr_booking_id": "ABC123", "time_length_of_delay": 60}, "passengers": [{"first_name": "John", "last_name": "Doe", "passenger_type": "adult", "voucher": {"expiry_date": "2023-07-31", "unique_voucher_code": "Voucher123", "voucher_value": 50}}, {"first_name": "Jane", "last_name": "Doe", "passenger_type": "child", "voucher": {"expiry_date": null, "unique_voucher_code": null, "voucher_value": null, "message": "Passenger must be over 18 years old"}}]}}}}
END RequestId: 4567e73e-11a9-445a-9ea5-3e12df2f123d
REPORT RequestId: 4567e73e-11a9-445a-9ea5-3e12df2f123d	Duration: 1.91 ms	Billed Duration: 2 ms	Memory Size: 128 MB	Max Memory Used: 76 MB	Init Duration: 483.35 ms

Request ID
4567e73e-11a9-445a-9ea5-3e12df2f123d
