Test Event Name
test1

Response
{
  "statusCode": 200,
  "body": "{\"message\": \"Vouchers processed and updated.\"}"
}

Function Logs
START RequestId: 3a77fd2e-94e2-4392-98cd-bbfeb125551c Version: $LATEST
Sending payload: {"voucherType": {"href": "/voucherTypes/a%C6%92Jj2ImKybdP8tQcem2rUrd3sa66LEFx%C2%A5BLJTdx9on4=", "key": "a\u0192Jj2ImKybdP8tQcem2rUqODpzveNdvDKwoL3l\u00a5DYg8=", "name": "Late Arrival"}, "generationNumber": 2, "password": null, "personalIdentificationNumber": null, "autoGeneratePersonalIdentificationNumber": {"length": 4}, "autoGeneratePassword": {"length": 6}, "expiryDate": "2024-12-16 14:53:37", "available": 20, "reason": "Sample reason for generating this voucher", "bookingWindow": "none", "voucherValue": 60, "eligiblePassengers": [{"firstName": "", "lastName": "", "pnr": "ABC123"}]}
Unexpected error: 'key'
END RequestId: 3a77fd2e-94e2-4392-98cd-bbfeb125551c
REPORT RequestId: 3a77fd2e-94e2-4392-98cd-bbfeb125551c	Duration: 3906.69 ms	Billed Duration: 3907 ms	Memory Size: 128 MB	Max Memory Used: 80 MB	Init Duration: 295.57 ms
