payload = {
    "data": {
        "type": "event",
        "attributes": {
            "profile": {
                "data": {
                    "type": "profile",
                    "attributes": {
                        "email": email
                    }
                }
            },
            "metric": {
                "data": {
                    "type": "metric",
                    "attributes": {
                        "name": "OTPG voucher_email"
                    }
                }
            },
            "properties": {
                "flight_details": {
                    "actual_arrival_time": item.get('ActualArrivalTime', "N/A"),  # Default value if missing
                    "expected_arrival_time": item.get('ExpectedArrivalTime', "N/A"),  # Default value if missing
                    "pnr_booking_id": id_value,
                    "time_length_of_delay": item.get('TimeLengthOfDelay', "N/A")
                },
                "passengers": [
                    {
                        "first_name": item.get('PassengerFirstName', "Unknown"),
                        "last_name": item.get('PassengerLastName', "Unknown"),
                        "passenger_type": "adult",
                        "voucher": {
                            "expiry_date": item.get('VoucherExpiryDate', "N/A"),
                            "unique_voucher_code": item.get('VoucherCode', "N/A"),
                            "voucher_value": item.get('VoucherValue', "N/A")
                        }
                    },
                    {
                        "first_name": "ChildFirstName",  # Provide a valid first name
                        "last_name": "ChildLastName",  # Provide a valid last name
                        "passenger_type": "child",
                        "voucher": {
                            "expiry_date": "N/A",  # Replace null with default values
                            "unique_voucher_code": "N/A",  # Replace null with default values
                            "voucher_value": "N/A",
                            "message": "Passenger must be over 18 years old"
                        }
                    }
                ]
            }
        }
    }
}
