Test Event Name
test-pax

Response
{
  "errorMessage": "Expecting value: line 1 column 1 (char 0)",
  "errorType": "JSONDecodeError",
  "requestId": "ecccf41e-c5a5-4879-804a-3c076bbc378f",
  "stackTrace": [
    "  File \"/var/task/lambda_function.py\", line 69, in lambda_handler\n    'body': json.loads(error_message)\n",
    "  File \"/var/lang/lib/python3.12/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n",
    "  File \"/var/lang/lib/python3.12/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
    "  File \"/var/lang/lib/python3.12/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n"
  ]
}
