Test Event Name
test

Response
{
  "statusCode": 401,
  "body": "Failed to send notification: Unauthorized"
}

Function Logs
START RequestId: eace7549-e7ea-4b89-8c3c-4a82fde0236d Version: $LATEST
ID value received: TVUVPJ-b2eb72
DynamoDB response: {'Item': {'ArrivalCity': 'Toronto Pearson ', 'VoucherValue': '$60CAD', 'DepartureCity': 'Vancouver ', 'PassengerFirstName': 'CHARLES', 'ArrivalAirportCode': 'YYZ', 'PassengerLastName': 'SUAREZ', 'Email': None, 'PNR': 'TVUVPJ', 'VoucherID': 'n/a', 'VoucherExpiryDate': '2024-12-16 19:50:02', 'FlightStatus': 'delayed', 'VoucherCode': 'VCHR-VFZVVlBK', 'ID': 'TVUVPJ-b2eb72', 'DepartureAirportCode': 'YVR', 'FlightNumber': '602'}, 'ResponseMetadata': {'RequestId': '5ELML63LC4VJ2D6SHJGV7UVOQ3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Fri, 18 Oct 2024 18:35:38 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '490', 'connection': 'keep-alive', 'x-amzn-requestid': '5ELML63LC4VJ2D6SHJGV7UVOQ3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2603277233'}, 'RetryAttempts': 0}}
Email not found in DynamoDB. Using dummy email for testing.
Sending request to Klaviyo with headers: {'Authorization': 'Klaviyo-API-Key Klaviyo-API-Key pk_c1031f8fd7cae03b92be86f68eb85bf2f4', 'Content-Type': 'application/json', 'Revision': '2023-01-01'}
Payload: {"data": {"type": "event", "attributes": {"profile": {"data": {"type": "profile", "attributes": {"email": "dummy@example.com"}}}, "metric": {"data": {"type": "metric", "attributes": {"name": "OTPG voucher_email"}}}, "properties": {"flight_details": {"actual_arrival_time": null, "expected_arrival_time": null, "pnr_booking_id": "TVUVPJ-b2eb72", "time_length_of_delay": null}, "passengers": [{"first_name": "CHARLES", "last_name": "SUAREZ", "passenger_type": "adult", "voucher": {"expiry_date": "2024-12-16 19:50:02", "unique_voucher_code": "VCHR-VFZVVlBK", "voucher_value": "$60CAD"}}, {"first_name": "Unknown", "last_name": "Unknown", "passenger_type": "child", "voucher": {"expiry_date": null, "unique_voucher_code": null, "voucher_value": null, "message": "Passenger must be over 18 years old"}}]}}}}
HTTP Error: 401 - Unauthorized
END RequestId: eace7549-e7ea-4b89-8c3c-4a82fde0236d
REPORT RequestId: eace7549-e7ea-4b89-8c3c-4a82fde0236d	Duration: 1556.67 ms	Billed Duration: 1557 ms	Memory Size: 128 MB	Max Memory Used: 80 MB	Init Duration: 469.82 ms

Request ID
eace7549-e7ea-4b89-8c3c-4a82fde0236d
