est Event Name
test-pax

Response
{
  "statusCode": 200,
  "body": "{\"generatedVouchers\": []}"
}

Function Logs
START RequestId: 89189e33-aaeb-43fe-8862-ab9a0ac4e948 Version: $LATEST
Processing passenger: {'firstName': 'Alice', 'lastName': 'Smit', 'pnr': 'PNR123'}
Sending voucher generation request to https://flairair-api.intelisystraining.ca/RESTv1/vouchers/Generate?fields with payload: {'passengerFirstName': 'Alice', 'passengerLastName': 'Smit', 'expiryDate': '2024-11-13', 'bookingWindow': 'None', 'voucherValue': '60 CAD', 'pnr': 'PNR123'}
Error generating voucher: 'latin-1' codec can't encode character '\u0192' in position 14: ordinal not in range(256)
Processing passenger: {'firstName': 'Bob', 'lastName': 'Johnson', 'pnr': 'PNR456'}
Sending voucher generation request to https://flairair-api.intelisystraining.ca/RESTv1/vouchers/Generate?fields with payload: {'passengerFirstName': 'Bob', 'passengerLastName': 'Johnson', 'expiryDate': '2024-11-13', 'bookingWindow': 'None', 'voucherValue': '60 CAD', 'pnr': 'PNR456'}
Error generating voucher: 'latin-1' codec can't encode character '\u0192' in position 14: ordinal not in range(256)
END RequestId: 89189e33-aaeb-43fe-8862-ab9a0ac4e948
REPORT RequestId: 89189e33-aaeb-43fe-8862-ab9a0ac4e948	Duration: 885.45 ms	Billed Duration: 886 ms	Memory Size: 128 MB	Max Memory Used: 47 MB	Init Duration: 140.97 ms
