Test Event Name
test

Response
{
  "statusCode": 500,
  "body": "\"Failed to send notification: An error occurred (AccessDeniedException) when calling the Invoke operation: User: arn:aws:sts::381492312030:assumed-role/KlaviyoVoucherFunction-role-ujm4btcy/Push-notification-klaviyo-test is not authorized to perform: lambda:InvokeFunction on resource: arn:aws:lambda:ca-central-1:381492312030:function:KlaviyoNotifier because no identity-based policy allows the lambda:InvokeFunction action\""
}

Function Logs
START RequestId: 342f441e-936d-4a52-85fb-566170a77b75 Version: $LATEST
DynamoDB response: {'Item': {'ArrivalCity': 'Toronto Pearson ', 'VoucherValue': '$60CAD', 'DepartureCity': 'Vancouver ', 'PassengerFirstName': 'CHARLES', 'ArrivalAirportCode': 'YYZ', 'PassengerLastName': 'SUAREZ', 'Email': None, 'PNR': 'TVUVPJ', 'VoucherID': 'n/a', 'VoucherExpiryDate': '2024-12-16 19:50:02', 'FlightStatus': 'delayed', 'VoucherCode': 'VCHR-VFZVVlBK', 'ID': 'TVUVPJ-b2eb72', 'DepartureAirportCode': 'YVR', 'FlightNumber': '602'}, 'ResponseMetadata': {'RequestId': 'J17CC4IBUS12NLI78VKL1KO5GRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Fri, 18 Oct 2024 19:00:30 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '490', 'connection': 'keep-alive', 'x-amzn-requestid': 'J17CC4IBUS12NLI78VKL1KO5GRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2603277233'}, 'RetryAttempts': 0}}
Email not found in DynamoDB. Using dummy email for testing.
Payload: {"data": {"type": "event", "attributes": {"profile": {"data": {"type": "profile", "attributes": {"email": "dummy@example.com"}}}, "metric": {"data": {"type": "metric", "attributes": {"name": "OTPG voucher_email"}}}, "properties": {"flight_details": {"actual_arrival_time": null, "expected_arrival_time": null, "pnr_booking_id": "TVUVPJ-b2eb72", "time_length_of_delay": null}, "passengers": [{"first_name": "CHARLES", "last_name": "SUAREZ", "passenger_type": "adult", "voucher": {"expiry_date": "2024-12-16 19:50:02", "unique_voucher_code": "VCHR-VFZVVlBK", "voucher_value": "$60CAD"}}, {"first_name": "Unknown", "last_name": "Unknown", "passenger_type": "child", "voucher": {"expiry_date": null, "unique_voucher_code": null, "voucher_value": null, "message": "Passenger must be over 18 years old"}}]}}}}
HTTP Error: An error occurred (AccessDeniedException) when calling the Invoke operation: User: arn:aws:sts::381492312030:assumed-role/KlaviyoVoucherFunction-role-ujm4btcy/Push-notification-klaviyo-test is not authorized to perform: lambda:InvokeFunction on resource: arn:aws:lambda:ca-central-1:381492312030:function:KlaviyoNotifier because no identity-based policy allows the lambda:InvokeFunction action
END RequestId: 342f441e-936d-4a52-85fb-566170a77b75
REPORT RequestId: 342f441e-936d-4a52-85fb-566170a77b75	Duration: 1320.32 ms	Billed Duration: 1321 ms	Memory Size: 128 MB	Max Memory Used: 81 MB

Request ID
342f441e-936d-4a52-85fb-566170a77b75
