OTPG | Exercise | API to request voucher generated for eligible pax and flight
Description

Next steps:

Endpoint from intellysis

From API on eligibility for all with TRUE for OTPG, create a voucher

API for generating voucher: amelia API Documentation - Vouchers API - POST vouchers/Generate?fields={fields} (intelisystraining.ca)

Details to pass:

1.Passenger first name

2.Passenger last name

3.Expiry date (30 days from creation date)

4.Booking Window:  none

5.Value of voucher: $60 CAD

6.Only applicable to base fare

7.PNR


Test Event Name
(unsaved) test event

Response
{
  "statusCode": 401,
  "body": "{\"error\": \"Error sending push event: {\\\"errors\\\":[{\\\"id\\\":\\\"1e2443a3-7afb-4ab7-aabb-4320ca0a40f7\\\",\\\"status\\\":401,\\\"code\\\":\\\"not_authenticated\\\",\\\"title\\\":\\\"Authentication credentials were not provided.\\\",\\\"detail\\\":\\\"Missing or invalid access token.\\\",\\\"source\\\":{\\\"pointer\\\":\\\"/data/\\\"}}]}\"}"
}
