Test Event Name
test

Response
{
  "statusCode": 401,
  "body": "Failed to send notification: Unauthorized"
}

Function Logs
START RequestId: 46101138-cdb8-43b4-8715-3b2ba0c21aa8 Version: $LATEST
ID value received: TVUVPJ-b2eb72
DynamoDB response: {'Item': {'ArrivalCity': 'Toronto Pearson ', 'VoucherValue': '$60CAD', 'DepartureCity': 'Vancouver ', 'PassengerFirstName': 'CHARLES', 'ArrivalAirportCode': 'YYZ', 'PassengerLastName': 'SUAREZ', 'Email': None, 'PNR': 'TVUVPJ', 'VoucherID': 'n/a', 'VoucherExpiryDate': '2024-12-16 19:50:02', 'FlightStatus': 'delayed', 'VoucherCode': 'VCHR-VFZVVlBK', 'ID': 'TVUVPJ-b2eb72', 'DepartureAirportCode': 'YVR', 'FlightNumber': '602'}, 'ResponseMetadata': {'RequestId': 'O9P4J2H95KHINGTT6C7STVQD93VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Fri, 18 Oct 2024 18:30:59 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '490', 'connection': 'keep-alive', 'x-amzn-requestid': 'O9P4J2H95KHINGTT6C7STVQD93VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2603277233'}, 'RetryAttempts': 0}}
Email not found in DynamoDB. Using dummy email for testing.
HTTP Error: 401 - Unauthorized
END RequestId: 46101138-cdb8-43b4-8715-3b2ba0c21aa8
REPORT RequestId: 46101138-cdb8-43b4-8715-3b2ba0c21aa8	Duration: 1571.64 ms	Billed Duration: 1572 ms	Memory Size: 128 MB	Max Memory Used: 80 MB	Init Duration: 474.17 ms

Request ID
46101138-cdb8-43b4-8715-3b2ba0c21aa8
