Test Event Name
test

Response
{
  "statusCode": 500,
  "body": "Error sending to Klaviyo: {\"errors\":[{\"id\":\"8e021e18-a978-4ec5-83f9-fe23737b3dfc\",\"status\":400,\"code\":\"invalid\",\"title\":\"Invalid input.\",\"detail\":\"At least one profile identifier is required [email, phone_number or id (in place of external_id used for profiles endpoints)] Any email must be valid. This request failed with reason: missing valid identifier.\",\"source\":{\"pointer\":\"profile\"},\"links\":{},\"meta\":{}}]}"
}

Function Logs
START RequestId: 28c42cca-8fa7-4497-b774-a6986d095753 Version: $LATEST
ID value received: TVUVPJ-b2eb72
Fetching item with key: {'ID': 'TVUVPJ-b2eb72'}
DynamoDB response: {'Item': {'ArrivalCity': 'Toronto Pearson ', 'VoucherValue': '$60CAD', 'DepartureCity': 'Vancouver ', 'PassengerFirstName': 'CHARLES', 'ArrivalAirportCode': 'YYZ', 'PassengerLastName': 'SUAREZ', 'Email': None, 'PNR': 'TVUVPJ', 'VoucherID': 'n/a', 'VoucherExpiryDate': '2024-12-16 19:50:02', 'FlightStatus': 'delayed', 'VoucherCode': 'VCHR-VFZVVlBK', 'ID': 'TVUVPJ-b2eb72', 'DepartureAirportCode': 'YVR', 'FlightNumber': '602'}, 'ResponseMetadata': {'RequestId': 'Q2DLCKA44I7JPGDI66K6O49L5BVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Fri, 18 Oct 2024 16:56:19 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '490', 'connection': 'keep-alive', 'x-amzn-requestid': 'Q2DLCKA44I7JPGDI66K6O49L5BVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2603277233'}, 'RetryAttempts': 0}}
Error sending to Klaviyo: {"errors":[{"id":"8e021e18-a978-4ec5-83f9-fe23737b3dfc","status":400,"code":"invalid","title":"Invalid input.","detail":"At least one profile identifier is required [email, phone_number or id (in place of external_id used for profiles endpoints)] Any email must be valid. This request failed with reason: missing valid identifier.","source":{"pointer":"profile"},"links":{},"meta":{}}]}
END RequestId: 28c42cca-8fa7-4497-b774-a6986d095753
REPORT RequestId: 28c42cca-8fa7-4497-b774-a6986d095753	Duration: 3782.80 ms	Billed Duration: 3783 ms	Memory Size: 128 MB	Max Memory Used: 80 MB	Init Duration: 307.36 ms

Request ID
28c42cca-8fa7-4497-b774-a6986d095753
